is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorAndroidIncognitoBugRepro.Shared
build_property.ProjectDir = C:\Users\Henry\Documents\GitHub\BlazorAndroidIncognitoBugRepro\BlazorAndroidIncognitoBugRepro\BlazorAndroidIncognitoBugRepro\Shared\
